# spring-bootstrap-app

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  image.sh  lombok.config  run.sh  settings.gradle  sonar.sh  test.sh
gradle/: sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: sonar.yml
src/main/java/name/stepin/: Application.java  ApplicationException.java  SpringTemplateAppApplication.java
src/main/java/name/stepin/config/: ApplicationProperties.java  DisableDatasource.java  EnableSchedulingConfig.java  GitInfo.java  GitVersionInfo.java  RestTemplateConfig.java  SwaggerConfig.java  package-info.java
src/main/java/name/stepin/domain/: DbModel.java  package-info.java
src/main/java/name/stepin/graphql/mutation/: ExampleMutation.java  package-info.java
src/main/java/name/stepin/graphql/query/: ExampleQuery.java  package-info.java
src/main/java/name/stepin/health/: RandomHealthChecker.java  package-info.java
src/main/java/name/stepin/model/: DbModel.java  RestMapper.java  RestModel.java
src/main/java/name/stepin/repository/: package-info.java
src/main/java/name/stepin/rest/: CORSFilter.java  ExampleResource.java  package-info.java
src/main/java/name/stepin/rest/vm/: RestMapper.java  RestModel.java  package-info.java
src/main/java/name/stepin/service/: ExampleService.java  package-info.java
src/main/java/name/stepin/timer/: ExampleTimer.java  package-info.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/name/stepin/: ApplicationTests.java  SpringTemplateAppApplicationTests.java
src/test/java/name/stepin/graphql/: GraphqlSchemaTests.java
src/test/java/name/stepin/graphql/mutation/: ExampleMutationTests.java
src/test/java/name/stepin/graphql/query/: ExampleQueryTests.java
src/test/java/name/stepin/health/: RandomHealthCheckerTests.java
src/test/java/name/stepin/model/: RestMapperTests.java
src/test/java/name/stepin/rest/: CORSFilterTest.java  ExampleResourceTests.java
src/test/java/name/stepin/timer/: ExampleTimerTests.java
src/test/resources/: application.properties
src/test/resources/graphql/: mutation-create-example.graphql  query-example.graphql
